{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=root;Password=password1234;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Ws48-h0@TSM1RK6\\y£rIPyXIVt+mX2Y$",
      "ExpiresMinutes": 10
    }
  }
}
